# This application uses PostgresDB as database.
# If you want use another database, Read Prisma Docs to change it to your desiered database.
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


